# .env (in project root)
VITE_API_BASE_URL=https://Bcknd.systego.net/
# VITE_FIREBASE_API_KEY=AIzaSyAgaN1LUXu3Lrf-0N3jHluInqFSZDVnogg
# VITE_FIREBASE_AUTH_DOMAIN=cashierfood2go.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=cashierfood2go
# VITE_FIREBASE_STORAGE_BUCKET=cashierfood2go.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=895313027167
# VITE_FIREBASE_APP_ID=1:895313027167:web:0bf8ebb9fea7c002e63bea
# VITE_FIREBASE_MEASUREMENT_ID=G-FTS1L3MDSS
# VITE_FIREBASE_VAPID_KEY=BN_KziV8nh-6f7sdOYOtMavQtX5w5j8vldzEhTgOmnJuo2VDWUpQCZkJBBnf7u9rWrgPWNn-PXJatY1fuO7kfNc
VITE_REVERB_APP_ID=aa5eae2bc96c6f66
VITE_REVERB_APP_KEY=73519e197901aee5fbafd72a7f8d578d
VITE_REVERB_APP_SECRET=Food2go@12345
VITE_REVERB_PORT=6001
VITE_REVERB_HOST=https://bcknd.food2go.online

